---
title: District 410E Christmas Cakes Complaint Form
draft: false
---

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/reg_form.js"></script>
<h4>Complaints will be forwarded to your District Chairman for Christmas Cakes who will make contact with you. Additional photos or details can be emailed directly to your relevant District Chairman for Christmas Cakes: <br>Teresa Panteleon - Email: <a href="mailto:teresap@vodamail.co.za">teresap@vodamail.co.za</a></h4>
<form name="410e_complaint" method="POST" data-netlify="true" action="/complaint_complete">
<h3>District 410E Christmas Cakes Complaint Form</h3>
   <div class="form-group row">
      <label for="date" class="col-sm-4 col-form-label">
         Date: 
      </label>
      <div class="col-sm-8">
         <input type="text"  required class="form-control" id="date" name="date">
      </div>
   </div>
   <div class="form-group row">
      <label for="club" class="col-sm-4 col-form-label">
         Club Name: 
      </label>
      <div class="col-sm-8">
         <input type="text"  required class="form-control" id="club" name="club">
      </div>
   </div>
   <div class="form-group row">
      <label for="contact_member_name" class="col-sm-4 col-form-label">
         Contact Member: Name and Surname: 
      </label>
      <div class="col-sm-8">
         <input type="text"  required class="form-control" id="contact_member_name" name="contact_member_name">
      </div>
   </div>
   <div class="form-group row">
      <label for="contact_member_email" class="col-sm-4 col-form-label">
         Contact Member: Email Address: 
      </label>
      <div class="col-sm-8">
         <input type="email"  required class="form-control" id="contact_member_email" name="contact_member_email">
      </div>
   </div>
   <div class="form-group row">
      <label for="contact_member_cell" class="col-sm-4 col-form-label">
         Contact Member: Cell Number: 
      </label>
      <div class="col-sm-8">
         <input type="text"  required class="form-control" id="contact_member_cell" name="contact_member_cell">
      </div>
   </div>
   <div class="form-group row">
      <label for="batch_number" class="col-sm-4 col-form-label">
         Batch Number of the Affected Cakes: 
      </label>
      <div class="col-sm-8">
         <input type="text"  required class="form-control" id="batch_number" name="batch_number">
      </div>
   </div>
   <div class="form-group row">
      <label for="description" class="col-sm-4 col-form-label">
         Complaint Description: 
      </label>
      <div class="col-sm-8">
         <textarea required class="form-control" id="description" name="description" rows="6"></textarea>
      </div>
   </div>
   <div class="form-group row">
      <label for="photo_01" class="col-sm-4 col-form-label">
         Photo 1: 
      </label>
      <div class="col-sm-8">
         <input type="file" required class="form-control" id="photo_01" name="photo_01"></textarea>
      </div>
   </div>
   <div class="form-group row">
      <label for="photo_02" class="col-sm-4 col-form-label">
         Photo 2: 
      </label>
      <div class="col-sm-8">
         <input type="file" class="form-control" id="photo_02" name="photo_02"></textarea>
      </div>
   </div>
   <div class="form-group row">
      <label for="photo_03" class="col-sm-4 col-form-label">
         Photo 3:
      </label>
      <div class="col-sm-8">
         <input type="file" class="form-control" id="photo_03" name="photo_03"></textarea>
      </div>
   </div>
   <div class="form-group row">
      <label for="photo_04" class="col-sm-4 col-form-label">
         Photo 4:
      </label>
      <div class="col-sm-8">
         <input type="file" class="form-control" id="photo_04" name="photo_04"></textarea>
      </div>
   </div>
   <div class="form-group row">
      <label for="photo_05" class="col-sm-4 col-form-label">
         Photo 5: 
      </label>
      <div class="col-sm-8">
         <input type="file" class="form-control" id="photo_05" name="photo_05"></textarea>
      </div>
   </div>
   <h5>If you have fewer than 5 photos, leave the unused fields blank</h5>
   <center>
      <button type="submit">Submit Complaint Form</button>
   </center>
</form>
